<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>calculator</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.parent{
			padding:7.75vw 0;
			background: lightgreen;
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;

		}
		.contain{
			padding:20px;
			background: pink;
			display: block;
			border-radius: 20px;
			box-shadow: -20px -20px 4px rgba(0, 0, 0, 0.4),20px 20px 30px rgba(0, 0, 0, 0.5);
		}
		.display{
			display: flex;
			justify-content: flex end;
		}
		.display input{
			width: 300px;
			margin:15px;
			border-radius: 30px;
			padding:20px 20px;
			text-align: right;
			font-size: 40px;
			font-family: sans-serif;
			border: none;
			box-shadow: -10px -10px 15px rgba(0, 0, 0, 0.4),5px 5px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			background: black;
			color: white;
			flex: 1;
			
		}
		.btn input{
			width:70px;
			height:70px;
			font-size:40px;
			font-family: sans-serif;
			margin: 5px 10px;
			border: none;
			box-shadow: -10px -10px 15px rgba(0, 0, 0, 0.3),5px 5px 10px rgba(0, 0, 0, 0.2);
			border-radius: 10px;
			background: whitesmoke;
			cursor: pointer;
			
		}
		div .equal{
            width:162px;
            height:70px;
            background: fuchsia;
            border-radius: 10px;
		}
		.fst input{
			background:darkorange;
			
		}
		 .contain .a2{
			background: darkslategrey;
			color: white;
		}
		h1{
			font-family: sans-serif;
			text-align: left;
			position: absolute;
			top:20%;
			left:2%;
			font-size: 3.5vw;
			background: wheat;
			border-radius: 10px;
			box-shadow: -15px -15px 25px rgba(0, 0, 0, 0.4),15px 15px 20px rgba(0, 0, 0, 0.4);

		}
	</style>
</head>
<body>
	<script type="text/javascript">
		alert("Welcome to the page of mathematical calculator. This can solve basic mathematical functions.");
	</script>
<div class="parent">
	<h1> Simple Calculator</h1>
	<form class="contain">
		<div class="display">
			<input type="text" name="display">
		</div>
		<div class="btn">
		<div class="fst">
			<input type="button" value="AC" onclick="display.value =''">
			<input type="button" value="DE" onclick="display.value= display.value.toString().slice(0,-1)">
			<input type="button" class="a2" value="/" onclick="display.value+='/'">
			<input type="button" value="." class="a2" onclick="display.value+='.'">
		</div>
		<div class="snd">
			<input type="button" value="7" onclick="display.value+='7'">
			<input type="button" value="8" onclick="display.value+='8'">
			<input type="button" value="9" onclick="display.value+='9'">
			<input type="button" value="*" class="a2" onclick="display.value+='*'">
		</div>
		<div class="trd">
			<input type="button" value="4" onclick="display.value+='4'">
			<input type="button" value="5" onclick="display.value+='5'">
			<input type="button" value="6" onclick="display.value+='6'">
			<input type="button" value="-" class="a2" onclick="display.value+='-'">
		</div>
		<div class="fth">
			<input type="button" value="1" onclick="display.value+='1'">
			<input type="button" value="2" onclick="display.value+='2'">
			<input type="button" value="3" onclick="display.value+='3'">
			<input type="button" value="+"  class="a2" onclick="display.value+='+'">
		</div>
		<div class="fifth">
			<input type="button" value="00" onclick="display.value+='00'">
			<input type="button" value="0" onclick="display.value+='0'">
			<input type="button" class="equal" value="=" onclick="display.value= eval(display.value)">
		</div>
	</div>
	</form>
</div>
</body>
</html>